# Game-Loan-Management

./: Game Loan Management.sln  README.md
Game Loan Management/: Game Loan Management.csproj  Program.cs  appsettings.json
Game Loan Management/Controllers/: HomeController.cs  LoanController.cs
Game Loan Management/Data/: ApplicationDbContext.cs
Game Loan Management/Enums/: GenreEnum.cs
Game Loan Management/Migrations/: 20250311210923_InitialCreate.Designer.cs  20250311210923_InitialCreate.cs  20250314190448_UpdateGenreEnum.Designer.cs  20250314190448_UpdateGenreEnum.cs  20250314220233_UpdateGenreEnum.Designer.cs  20250314220233_UpdateGenreEnum.cs  ApplicationDbContextModelSnapshot.cs
Game Loan Management/Models/: ErrorViewModel.cs  LoanModel.cs
Game Loan Management/Properties/: launchSettings.json
Game Loan Management/Views/: _ViewImports.cshtml
Game Loan Management/Views/Home/: Index.cshtml
Game Loan Management/Views/Loan/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Game Loan Management/Views/Shared/: _Layout.cshtml
Game Loan Management/wwwroot/css/: Materia.css  site.css
Game Loan Management/wwwroot/js/: site.js
